<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammer FRED!</title>
    <link rel="shortcut icon" href="Icon2.ico" type="image/x-icon">
    <style>
        body {
            background-image: url('image/cuties.png');
            background-repeat: repeat;
            background-color: #000; 
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        
       .commentbox {
        color: #222034;
         }

        #container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border: 2px solid #fff;
            background-color: rgba(0, 0, 0, 0.7);
        }

        h1, p {
            margin-bottom: 20px;
        }

        a {
            color: #ccffcc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
		<section>
			<h1>Onox Games</h1>
			<p>Onox Games is an independent game studio dedicated to making some of the best games ever.</p>
			<h2>Our games</h2>
			<p>Sample Text</p>
		</section>
		
		<hr>
		
		<section>
			<h2>Contact</h2>
			<p>Contact: <a href="mailto:onoxgames949@gmail.com">onoxgames949@gmail.com</a></p>
			<p>(If we don't respond to you, that means that your message is likely in the spam folder. If it ever happens, try emailing us using another address.)
		<hr>
		
		<section>
			<footer>Copyright © Onox Games. All rights reserved</footer>
		</section>
    </div>
</body>
</html>